html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: table;
}

main {
    height: 100%;
    align-items: center;
}

footer {
    display: flex;
    background-color: grey;
    display: table-row;
    height: 0;
}


.ico {
    margin-left: 10px;
    margin-top: 10px;
    position: absolute;
}

a {
    text-decoration: none;
}

.navlink {
    padding-left: 165px;
    font-size: x-large;
    text-align: center;

}

#wsname {
    font-size: xx-large;

}

.navbar {
    width: 100%;
    background-color: grey;
    display: flex;
    align-items: center;
    height: 50px;
    text-align: center;
    font-size: x-large;
    justify-content: space-around;
}

.navitems {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 50px;
    width: 50px;
    text-align: center;
}

.buttons {

    padding: 300;
}

table {
    width: 60%;
    margin: auto;
}

th,
td {
    font-size: x-large;
    border: 1px solid black;
    border-width: 2px;
}

button {
    width: 100px;
    height: 35px;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 50px;
    text-align: center;

}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 250px
}

.desc {
    border: 1px solid black;
    padding: 50px;
    width: 300px;
}

.imgbox {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    text-align: center;
    width: 300px;
    padding: 50px;
    font-size: larger;
    font-weight: 600;
}

.page {
    align-items: center;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 30px;
    display: grid;
    justify-content: center;
    padding-top: 100px;
}



.info {


    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 50px;
    text-align: center;
}

.infoEntry {
    display: grid;
    align-items: center;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    margin-right: 300px;
    margin-left: 300px;
    row-gap: 20px;
    align-items: center;

}

.textandbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    align-items: center;
    width: 100%;
    row-gap: 10px;
}

#msgbox {
    height: 100px;
    padding: 10px;
    align-items: center;

}

.submit {
    width: 100px;
    height: 35px;
}